<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .arkaplan
        {
            background-repeat:repeat-x;
            background-image:url("arkaplanlar/admin_bg.jpg");
            background-position:left bottom;
            background-attachment:fixed;
            background-color:#CFCFCF;
            margin:0px 0px 0px 0px;
        }
        .menu_arkplan
        {
            background-image:url(arkaplanlar/admin_bg_1.png);
            background-repeat:repeat-x;
            width:100%;
            height:140px;
        }
        .admintor
        {
            background-image:url(arkaplanlar/1.png);
            width:150px;
            background-position:center;
            background-repeat:no-repeat;
        }
        .style10
        {
            width:50px;
        }
        
        .style11
        {
            font-size: 40pt;
            font-family: Calibri;
            color: #FFFFFF;
        }
        .menuarka
        {
            background-image:url(arkaplanlar/admin_menu.png);
            background-repeat:repeat-x;
            width:100%;
            height:40px;
        }
        ul.menu 
    {
        list-style-type: none;
        padding: 0;
        margin: 0;
        }
    ul.menu li
    {
        display: inline;
        }
    ul.menu li a 
    {
        text-decoration: none;
        padding:10px 10px 10px 10px;
        color: #FFFFFF;
        font-family:Calibri;
        font-size:medium;
        
        }
    ul.menu li a:hover
    {
        background-image:url(arkaplanlar/seffafbeyaz.png);
        color: #FFFFCC;
        }
        
        
        
        .style12
        {
            width: 1200px;
        }
        
        .admin_tablo_sag_ust
        {
            background-image:url(arkaplanlar/admin_table/sag_ust.png);
            background-position:left bottom;
            background-repeat:no-repeat;
            width:60px;
            height:60px;
        }
        .admin_tablo_sag_alt
        {
            background-image:url(arkaplanlar/admin_table/sag_alt.png);
            background-position:left top;
            background-repeat:no-repeat;
            width:60px;
            height:60px;
        }
        .admin_tablo_sol_alt
        {
            background-image:url(arkaplanlar/admin_table/sol_alt.png);
            background-position:right top;
            background-repeat:no-repeat;
            width:60px;
            height:60px;
        }
        .admin_tablo_sol_ust
        {
            background-image:url(arkaplanlar/admin_table/sol_ust.png);
            background-position:left bottom;
            background-repeat:no-repeat;
            width:60px;
            height:60px;
        }
        .admin_tablo_sag
        {
            background-image:url(arkaplanlar/admin_table/sag.png);
            background-repeat:repeat-y;
            width:60px;
        }
        .admin_tablo_alt
        {
            background-image:url('arkaplanlar/admin_table/alt.png');
            background-repeat:repeat-x;
            height:60px;
        }
        .admin_tablo_sol
        {
            background-image:url(arkaplanlar/admin_table/sol.png);
            background-repeat:repeat-y;
            width:60px;
        }
        .admin_tablo_ust
        {
            background-image:url(arkaplanlar/admin_table/ust.png);
            background-repeat:repeat-x;
            height:60px;
        }
        .admin_tablo_orta
        {
            background-image:url(arkaplanlar/admin_table/orta.png);
            background-repeat:repeat;
        }
        
    </style>
    <script>

        $(function () {
            $("#dt1").datepicker();
        });
    </script>
</head>
<body class=arkaplan>
    <form id="form1" runat="server">
    <%--<asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>--%>
    
    <div align=center>

        <table cellpadding="0" cellspacing="0" class="menu_arkplan">
            <tr>
            <td class=style10>

            </td>

            <td class=admintor>
            </td>
            <td class="style11" align=left>
                İSG Takip Yazılımı</td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class=menuarka>
        <tr>
        <td align="center">
        <ul class=menu>
        <li><a href="isyeritakip.aspx">İşyeri Takip</a></li>
        <li><a href="isyeriec.aspx">Şirket Düzenle</a></li>
        <li><a href="">Üyeleri Düzenle</a></li>
        <li><a href="bildirim.aspx">Bildirimler</a></li>
        <li><a href="gorevler.aspx">Görevler</a></li>
        <li><a href="gorever.aspx">Görev Ver</a></li>
        <li><a href="eksikler.aspx">Eksikler</a></li>
        <li><a href="">Özet</a></li>
        <li><a href="">Kayıtlar</a></li>
        <li><a href="admingiris.aspx">Güvenli Çıkış</a></li>
        </ul>
        
        </td>
        </tr>
        </table>
        <br />
        <br />
        <table cellpadding="0" cellspacing="0" class="style12">
            <tr>
                <td class=admin_tablo_sol_ust>
                    </td>
                <td class=admin_tablo_ust>
                    </td>
                <td class=admin_tablo_sag_ust>
                    </td>
            </tr>
            <tr>
                <td class=admin_tablo_sol>
                    </td>
                <td class=admin_tablo_orta align=center>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class=admin_tablo_sag>
                    </td>
            </tr>
            <tr>
                <td class=admin_tablo_sol_alt>
                    </td>
                <td class=admin_tablo_alt>
                    </td>
                <td class=admin_tablo_sag_alt>
                    </td>
            </tr>
        </table>

    </div>
    </form>
</body>
</html>
